# exchange_rate_demo

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml  exchange-rate-converter-1.0.0.jar.REMOVED.git-id
docker/offline_data/: currencies.json
docker/offline_data/rates/: eur.json  usd.json
src/main/java/com/cipitech/tools/converters/exchange/: ExchangeRateApplication.java
src/main/java/com/cipitech/tools/converters/exchange/client/api/: AbstractCurrencyFetcher.java  AbstractExchangeRateFetcher.java  AbstractFetcher.java  ConversionFetcher.java  CurrencyFetcher.java  ExchangeRateFetcher.java
src/main/java/com/cipitech/tools/converters/exchange/client/impl/offline/: OfflineConversionFetcher.java  OfflineCurrencyFetcher.java  OfflineExchangeRateFetcher.java
src/main/java/com/cipitech/tools/converters/exchange/config/: AppConfig.java  Config.java  OfflineConfig.java  SwaggerConfig.java  ThirdPartyConfig.java
src/main/java/com/cipitech/tools/converters/exchange/controller/: AbstractController.java  AbstractRateController.java  ConversionController.java  CurrencyController.java  ExchangeRateController.java
src/main/java/com/cipitech/tools/converters/exchange/dto/: ConversionRateDTO.java  CurrencyDTO.java  ExchangeRateDTO.java  SuccessResponseDTO.java
src/main/java/com/cipitech/tools/converters/exchange/dto/base/: BaseRecordDTO.java
src/main/java/com/cipitech/tools/converters/exchange/error/: CustomExceptionHandler.java
src/main/java/com/cipitech/tools/converters/exchange/error/dto/: ErrorResponseDTO.java
src/main/java/com/cipitech/tools/converters/exchange/error/exceptions/: RecordNotFoundException.java  ServerErrorException.java  WrongParametersException.java
src/main/java/com/cipitech/tools/converters/exchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/cipitech/tools/converters/exchange/model/base/: BaseRecord.java
src/main/java/com/cipitech/tools/converters/exchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/cipitech/tools/converters/exchange/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/cipitech/tools/converters/exchange/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/cipitech/tools/converters/exchange/service/mappers/: CurrencyMapper.java  ExchangeRateMapper.java  MappingService.java
src/main/java/com/cipitech/tools/converters/exchange/utils/: ConversionUtils.java  DateUtils.java  FileUtils.java  Globals.java
src/main/resources/: application-dev.yml  application-offline.yml  application-third-party.yml  application.yml  logback-spring.xml
src/test/java/com/cipitech/tools/converters/exchange/: ExchangeRateApplicationTest.java
src/test/java/com/cipitech/tools/converters/exchange/controller/: ConversionControllerTest.java  CurrencyControllerTest.java  ExchangeRateControllerTest.java  OfflineConversionControllerTest.java  OfflineCurrencyControllerTest.java  OfflineExchangeRateControllerTest.java  ThirdPartyConversionControllerTest.java  ThirdPartyCurrencyControllerTest.java  ThirdPartyExchangeRateControllerTest.java
src/test/resources/: application-test.yml
